<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:image" content="/assets/share-image.jpeg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />

    <title>Marcelinho De Lima</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      min-height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000072;
    }

    #follow {
      display: block;
      max-width: 700px;
      width: 100%;
      height: 60vh;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding-inline: 20px;
      z-index: 1;
      scale: 0;
      transition: scale 0.5s;
    }

    #follow[data-show] {
      display: block;
      scale: 1;
    }

    #main-video {
      height: 80vh;
      border-radius: 10px;
    }

    @media (max-width: 600px) {
      #main-video {
        height: 65vh;
      }
    }
  </style>

  <body>
    <iframe
      id="follow"
      style="border-radius: 12px"
      src="https://open.spotify.com/embed/artist/7DRrTGEGV943S1FXmGfMsT?utm_source=generator"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"
    ></iframe>

    <video id="main-video" controls>
      <source src="assets/marcelinho.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <script>
      const follow = document.querySelector("#follow");
      const video = document.querySelector("#main-video");

      video.onended = () => {
        follow.setAttribute("data-show", "");
      };

      setTimeout(() => {
        // location.href = "https://www.google.com";
      }, 8000);
    </script>
  </body>
</html>
